<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

      <EditTextPreference
          android:title="EditText"
          android:key="nombre"
          android:summary="Ingresa tu  nombre"
          ></EditTextPreference>

        <CheckBoxPreference
            android:title="Toast"
            android:defaultValue="true"
            android:key="checkbox"
            android:summary="Prar que salga eol  toast"
            ></CheckBoxPreference>


    <ListPreference
        android:title="Lista"
        android:key="Lista"
        android:summary="Toma una de la lista"
        android:entries="@array/lista"
        android:entryValues="@array/ivalores"
       

        />
</PreferenceScreen>